#BlueJ package file
dependency1.from=Sulit
dependency1.to=Create
dependency1.type=UsesDependency
dependency2.from=Sedang
dependency2.to=Create
dependency2.type=UsesDependency
dependency3.from=Dasar
dependency3.to=Create
dependency3.type=UsesDependency
dependency4.from=ExampApp
dependency4.to=Dasar
dependency4.type=UsesDependency
dependency5.from=ExampApp
dependency5.to=Sedang
dependency5.type=UsesDependency
dependency6.from=ExampApp
dependency6.to=Sulit
dependency6.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=133
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7913561847988078
package.editor.height=524
package.editor.width=1150
package.editor.x=0
package.editor.y=27
package.frame.height=773
package.frame.width=1280
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExampApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=400
target1.y=380
target2.height=50
target2.name=Create
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=20
target3.height=50
target3.name=Sedang
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=250
target4.height=50
target4.name=Dasar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=130
target5.height=50
target5.name=Sulit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=190
