#BlueJ package file
dependency1.from=Dasar
dependency1.to=Create
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=286
editor.fx.0.y=63
objectbench.height=127
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8002980625931445
package.editor.height=530
package.editor.width=1150
package.editor.x=0
package.editor.y=27
package.frame.height=773
package.frame.width=1280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Create
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=460
target1.y=30
target2.height=50
target2.name=Dasar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=130
